#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/Social Network/FriendsBST.h
iostream
-
UserInfo.h
D:/C++/Social Network/UserInfo.h

D:/C++/Social Network/LinkedList.h
iostream
-
UserInfo.h
D:/C++/Social Network/UserInfo.h

D:/C++/Social Network/UserInfo.h
iostream
-
string
-

D:/C++/Social Network/main.cpp
iostream
-
fstream
-
string
-
LinkedList.h
D:/C++/Social Network/LinkedList.h
UserInfo.h
D:/C++/Social Network/UserInfo.h
FriendsBST.h
D:/C++/Social Network/FriendsBST.h

